[gd_scene load_steps=3 format=2]

[ext_resource path="res://pedalspawner/oneatatime/oneatatime.gd" type="Script" id=1]
[ext_resource path="res://pedal/yellowbar/yellowbar.tscn" type="PackedScene" id=2]

[node name="OneAtATime" type="Node"]
script = ExtResource( 1 )
Pedal_ = ExtResource( 2 )
cooltime_min = 0.75
cooltime_max = 1.5
