[gd_scene load_steps=7 format=2]

[ext_resource path="res://dropfalling/flame/flame.gd" type="Script" id=1]
[ext_resource path="res://dropfalling/flame/red.png" type="Texture" id=2]
[ext_resource path="res://dropfalling/flame/flame.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.56
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 3 )

[node name="Flame" type="KinematicBody2D"]
position = Vector2( 55.0574, 43.6155 )
collision_layer = 4
collision_mask = 16
script = ExtResource( 1 )
acceleration_amount = 360.0
max_speed = 600.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 2 )

[node name="AudioSpawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -4.0
autoplay = true
bus = "Sound"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 5 )
shape = SubResource( 3 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
