[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/options/options_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[node name="HideCursor" instance=ExtResource( 1 )]
key = "hidecursor"

[node name="Description" parent="." index="0"]
margin_left = 301.0
custom_fonts/font = SubResource( 1 )
text = "Hide cursor"

[node name="Value" parent="." index="1"]
custom_fonts/font = SubResource( 2 )
