[gd_scene load_steps=4 format=2]

[ext_resource path="res://dropspawner/randframe/redblue.gd" type="Script" id=1]
[ext_resource path="res://drop/flame/red.tscn" type="PackedScene" id=2]
[ext_resource path="res://drop/flame/blue.tscn" type="PackedScene" id=3]

[node name="RedBlue" type="Node"]
script = ExtResource( 1 )
initial_spawn_per_sec = 5.0
increase_accel_per_sec = 0.005
num_drops_per_cue = 1
RedDrop = ExtResource( 2 )
BlueDrop = ExtResource( 3 )
