[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/pedal/yellowbar/yellowbar.gd" type="Script" id=1]
[ext_resource path="res://game/pedal/yellowbar/yellowbar.png" type="Texture" id=2]



[sub_resource type="Animation" id=1]
resource_name = "default"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 1 ), Vector2( 2, 1 ), Vector2( 0.01, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 0, 4 )

[node name="Pedal" type="Area2D"]
position = Vector2( 90, 70 )
collision_layer = 32
collision_mask = 64
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
width = 32.0
height = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
playback_process_mode = 0
anims/default = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.01, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.8147e-06, 0 )
shape = SubResource( 2 )
