[gd_scene load_steps=14 format=2]

[ext_resource path="res://flame/flame.gd" type="Script" id=1]
[ext_resource path="res://flame/flame-burn-0.tres" type="Texture" id=2]
[ext_resource path="res://flame/flame-burn-1.tres" type="Texture" id=3]
[ext_resource path="res://flame/flame-burn-2.tres" type="Texture" id=4]
[ext_resource path="res://flame/flame-burn-3.tres" type="Texture" id=5]
[ext_resource path="res://flame/flame-burn-4.tres" type="Texture" id=6]
[ext_resource path="res://flame/flame-burn-5.tres" type="Texture" id=7]
[ext_resource path="res://flame/flame-burn-6.tres" type="Texture" id=8]
[ext_resource path="res://flame/flame-land-0.tres" type="Texture" id=9]
[ext_resource path="res://flame/flame-land-1.tres" type="Texture" id=10]
[ext_resource path="res://flame/flame-land-2.tres" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "burn",
"speed": 12.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "land",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 3 )

[node name="Flame" type="KinematicBody2D" groups=[
"Flame",
]]
position = Vector2( 55.0574, 43.6155 )
collision_layer = 4
collision_mask = 18
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "burn"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 2 )

