; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ySpritePack",
"language": "GDScript",
"path": "res://classes/y_sprite_pack.gd"
}, {
"base": "AnimatedSprite",
"class": "ykAnimatedSprite",
"language": "GDScript",
"path": "res://classes/yk_animated_sprite.gd"
}, {
"base": "AnimationPlayer",
"class": "ykAnimator",
"language": "GDScript",
"path": "res://classes/yk_animator.gd"
}, {
"base": "KinematicBody2D",
"class": "ykMover",
"language": "GDScript",
"path": "res://classes/yk_mover.gd"
} ]
_global_script_class_icons={
"ySpritePack": "",
"ykAnimatedSprite": "",
"ykAnimator": "",
"ykMover": ""
}

[application]

config/name="SUBLEERUNKER"
run/main_scene="res://main/main.tscn"
config/icon="res://icon.png"

[autoload]

Palette="*res://autoload/palette.gd"
Signals="*res://autoload/signals.gd"
ThemeLoader="*res://autoload/theme-loader.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=320
window/size/height=480
window/size/resizable=false

[layer_names]

2d_physics/layer_1="body"
2d_physics/layer_2="head"
2d_physics/layer_3="flame"
2d_physics/layer_4="wall"
2d_physics/layer_5="floor"
