[gd_scene load_steps=5 format=2]

[ext_resource path="res://droplanding/flame/flame.gd" type="Script" id=1]
[ext_resource path="res://droplanding/flame/red.png" type="Texture" id=2]
[ext_resource path="res://droplanding/flame/flame.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.12
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Flame" type="Node2D" groups=[
"Object",
]]
position = Vector2( 157.484, 136.194 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "Sound"
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
