[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/vs/vs.gd" type="Script" id=1]
[ext_resource path="res://scenes/game_view/game_view.tscn" type="PackedScene" id=2]

[node name="VS" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1

[node name="P1" type="CenterContainer" parent="HBoxContainer"]
margin_right = 480.0
margin_bottom = 540.0
size_flags_horizontal = 3

[node name="GameView" parent="HBoxContainer/P1" instance=ExtResource( 2 )]
margin_left = 76.0
margin_right = 404.0

[node name="P2" type="CenterContainer" parent="HBoxContainer"]
margin_left = 480.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 3

[node name="GameView" parent="HBoxContainer/P2" instance=ExtResource( 2 )]
margin_left = 76.0
margin_right = 404.0
