[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/play/play.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/textures/portraits/default/00.tres" type="Texture" id=3]
[ext_resource path="res://assets/textures/portraits/female/00.tres" type="Texture" id=4]
[ext_resource path="res://game/standby/standby_play.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.65098, 0.698039, 0.694118, 1 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )
ItemList/colors/font_color = Color( 1, 1, 1, 1 )
ItemList/colors/font_color_selected = Color( 1, 1, 1, 1 )
ItemList/colors/guide_color = Color( 0, 0, 0, 0.1 )
ItemList/constants/hseparation = 4
ItemList/constants/icon_margin = 4
ItemList/constants/line_separation = 2
ItemList/constants/vseparation = 2
ItemList/fonts/font = SubResource( 1 )
ItemList/styles/bg = SubResource( 2 )
ItemList/styles/bg_focus = null
ItemList/styles/cursor = null
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected = null
ItemList/styles/selected_focus = null

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.65098, 0.698039, 0.694118, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="DynamicFont" id=6]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[node name="Play" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList2" type="ItemList" parent="HBoxContainer"]
margin_right = 70.0
margin_bottom = 540.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
theme = SubResource( 4 )
items = [ "", ExtResource( 3 ), false, "", ExtResource( 4 ), false ]
icon_scale = 2.0

[node name="CenterContainer" type="CenterContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 316.0
margin_top = 26.0
margin_right = 644.0
margin_bottom = 514.0
size_flags_horizontal = 5
custom_styles/panel = SubResource( 5 )

[node name="ViewportContainer" type="ViewportContainer" parent="CenterContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 324.0
margin_bottom = 484.0

[node name="Viewport" type="Viewport" parent="CenterContainer/PanelContainer/ViewportContainer"]
size = Vector2( 320, 480 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="StandbyPlay" parent="CenterContainer/PanelContainer/ViewportContainer/Viewport" instance=ExtResource( 5 )]

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 7 )
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2"]
margin_left = 672.0
margin_right = 960.0
margin_bottom = 540.0
rect_min_size = Vector2( 288, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/MarginContainer/VBoxContainer"]
margin_right = 224.0
margin_bottom = 8.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 110.0
margin_bottom = 8.0
size_flags_horizontal = 3
text = "Games played"
align = 2

[node name="Label2" type="Label" parent="HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 8.0
size_flags_horizontal = 3
text = "10"
align = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 224.0
margin_bottom = 20.0
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 112.0
margin_bottom = 8.0
size_flags_horizontal = 3
text = "Total Playtime"
align = 2

[node name="Label2" type="Label" parent="HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 116.0
margin_right = 224.0
margin_bottom = 8.0
size_flags_horizontal = 3
text = "1h 30m 40s"
align = 2
