[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://classes/sprite_animator.gd" type="Script" id=2]
[ext_resource path="res://player/player_run.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "player_idle"
loop = true

[sub_resource type="Animation" id=2]
resource_local_to_scene = true
resource_name = "player_run"
loop = true

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 36 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 6 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 160, 444 )
collision_mask = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteAnimator" type="AnimationPlayer" parent="."]
autoplay = "player_idle"
anims/player_idle = SubResource( 1 )
anims/player_run = SubResource( 2 )
script = ExtResource( 2 )
animated_sprite_path = NodePath("../AnimatedSprite")
sprite_ids = PoolStringArray( "player_idle", "player_run" )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Head" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2( 0, -20 )
shape = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AudioRun" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

