[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player-run.wav" type="AudioStream" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 36 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 6 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 160, 444 )
collision_mask = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Head" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2( 0, -20 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AudioRun" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

