[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 240 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 200, 10 )

[node name="Background" type="Node2D"]

[node name="WallLeft" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -10, 240 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource( 1 )

[node name="WallRight" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 330, 240 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource( 1 )

[node name="Floor" type="StaticBody2D" parent="." groups=[
"Floor",
]]
editor/display_folded = true
position = Vector2( 160, 488 )
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 2 )
