[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/stage/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/stage/floor.tscn" type="PackedScene" id=2]

[node name="Stage" type="Node2D"]

[node name="WallLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( -10, 240 )

[node name="WallRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 330, 240 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 488 )
