[gd_scene load_steps=14 format=2]

[ext_resource path="res://intro/intro.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/press_start_2p.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/textures/intro/yeongho/00.tres" type="Texture" id=3]
[ext_resource path="res://assets/textures/intro/yeongho/01.tres" type="Texture" id=4]
[ext_resource path="res://assets/textures/intro/yeongho/02.tres" type="Texture" id=5]
[ext_resource path="res://assets/textures/intro/yeongho/03.tres" type="Texture" id=6]
[ext_resource path="res://assets/textures/intro/yeongho/04.tres" type="Texture" id=7]
[ext_resource path="res://assets/textures/intro/yeongho/05.tres" type="Texture" id=8]
[ext_resource path="res://assets/textures/intro/yeongho/06.tres" type="Texture" id=9]
[ext_resource path="res://assets/textures/intro/yeongho/07.tres" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 2.5
tracks/0/type = "method"
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "default", false ],
"method": "play"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 240, 260 ), Vector2( 770, 260 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Y", "Ye", "Yeo", "Yeon", "Yeong", "Yeongh", "Yeongho", "Yeongho ", "Yeongho K", "Yeongho Ki", "Yeongho Kim" ]
}

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
color = Color( 0.780392, 0.690196, 0.545098, 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 240.0
margin_top = 280.0
margin_bottom = 58.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.47451, 0.403922, 0.333333, 1 )
text = "Yeongho Kim"
valign = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 770, 260 )
frames = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 3 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
